<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
		 crossorigin="anonymous">
		<script type="text/javascript" src="js/qrcode.js"></script>

		<style type="text/css">
			.title {
				width: 100%;
				padding: 10px;
				color: #fff;
				width: 100%;
				background: #007bff;
				/* border: 1px solid #999; */
			}

			#payType {
				line-height: 30px;
				font-size: 24px;

			}

			.code {
				background: #f5f5f5;
			}

			.code div {
				margin: 20px auto;
				text-align: center;
			}

			.amountDiv {
				line-height: 45px;
			}

			.times {
				line-height: 45px;
				display: flex;
				justify-content:flex-start ;
			}

			#alipay {
				display: none;
			}

			#wechat {
				display: none;
			}
			#wxtip {
				background: rgba(0, 0, 0, 0.8);
				text-align: center;
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: 998;
				display: none;
			}
			
			#wxtip img {
				width: 80%;
			}
			.timeLeft{
				display: none;
			}
			#timeCut{
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="title">
			<div class="container">
				<div class="row clearfix">
					<div class="col-md-12 column">
						<span id="payType">云闪付</span>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row clearfix">
				<div class="col-md-12">
					<div class="times"><span id="orderStatus"></span><span class="timeLeft">支付剩余时间：</span><span id="timeCut" style="color: red;"></span></div>
				</div>

			</div>
			<div id="alipay">
				<div class="row">
					<div class="col-md-12 column code">
						<div id="qrcode2" style="width:200px; height:200px; margin-top:15px auto; "></div>
						<!-- <div>
							<a type="button" id="mobileUrl" href="" target="_blank" style="color: #ffff;width: 200px;" class="btn btn-default btn-primary">支付宝APP支付</a>
						</div> -->
						<div  style="color:red;">请使用手机银行扫码支付</div>
					</div>
				</div>
			</div>


		</div>
		<script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="moment.js" type="text/javascript" charset="utf-8"></script>
		<script src="index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
